# IBM_ACE_HTTP

./: ACE_HTTP_defination-revision1.json  Dockerfile  README.md  ace_http_defination-revision2.json  pom.xml  test_flow_conversion.py
.github/workflows/: ace-ci.yml
bar/: http_app.bar
java/test/: HTTP_APP_HTTP_FLOW_Compute_0001_Test.java
tests/: pom.xml  test_flow_conversion.py  validate.sh
tests/testdata/: input.xml
